digraph "NFAe Visualization" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"2_s1" [label="2_s1" shape=doublecircle]
	"1_s1" [label="1_s1" shape=circle]
	"0_s1" [label="0_s1" shape=circle]
	fc0 [label=fc0 shape=circle]
	ic0 [label=ic0 shape=circle]
	"0_s0" [label="0_s0" shape=circle]
	"2_s0" [label="2_s0" shape=circle]
	"1_s0" [label="1_s0" shape=circle]
	"" -> ic0 [label=""]
	ic0 -> fc0 [label="ε"]
	ic0 -> "0_s0" [label="ε"]
	"0_s0" -> "0_s1" [label=a]
	"0_s1" -> fc0 [label="ε"]
	"0_s1" -> "0_s0" [label="ε"]
	fc0 -> "1_s0" [label="ε"]
	"1_s0" -> "1_s1" [label=b]
	"1_s1" -> ic0 [label="ε"]
	"1_s1" -> "2_s0" [label="ε"]
	"2_s0" -> "2_s1" [label=c]
}
